### ISSUE TITLE
unbalanced disables for pd_cam_supply

### ISSUE THREAD

**Issue by maxfierke** [teamacid/android_kernel_galaxys4gmtd#7]
There's a very serious power management/regulator issue that happens whenever launching an application such as QRDroid or in certain cases Vignette and occasionally the stock Camera app.

It may be related to the FIMC buffer en/dequeuing errors.

Here's a kmsg from a crash after opening QRDroid:

<pre>
<3>[ 3179.719480] s3c-fimc-1 : The index is out of bounds. You requested 3 buffers. But you set the index as 5
<4>[ 3185.380873] ---- mook table_num[49]
<7>[ 3187.470837] onenand_wait: correctable ECC error = 0x0002
<3>[ 3190.125180] s3c-fimc-1 : The index is out of bounds. You requested 3 buffers. But you set the index as 9
<3>[ 3191.138340] s3c-fimc-1 : ctx0, ctrl->status: 3, ctx->status: 3
<3>[ 3191.143196] s3c-fimc-1 : ctrl->inq[0]: ctx(-1) idx(-1)
<3>[ 3191.148259] s3c-fimc-1 : ctrl->inq[1]: ctx(-1) idx(-1)
<3>[ 3191.153680] s3c-fimc-1 : ctrl->inq[2]: ctx(-1) idx(-1)
<3>[ 3191.158520] s3c-fimc-1 : ctrl->inq[3]: ctx(-1) idx(-1)
<3>[ 3191.163925] s3c-fimc-1 : ctrl->inq[4]: ctx(-1) idx(-1)
<3>[ 3191.168707] s3c-fimc-1 : ctrl->inq[5]: ctx(-1) idx(-1)
<3>[ 3191.174152] s3c-fimc-1 : ctrl->inq[6]: ctx(-1) idx(-1)
<3>[ 3191.178938] s3c-fimc-1 : ctrl->inq[7]: ctx(-1) idx(-1)
<3>[ 3191.184362] s3c-fimc-1 : ctrl->inq[8]: ctx(-1) idx(-1)
<3>[ 3191.189161] s3c-fimc-1 : ctrl->inq[9]: ctx(-1) idx(-1)
<3>[ 3191.194614] s3c-fimc-1 : inq[0] = -1
<3>[ 3191.197827] s3c-fimc-1 : inq[1] = -1
<3>[ 3191.201380] s3c-fimc-1 : inq[2] = -1
<3>[ 3191.204929] s3c-fimc-1 : outq[0] = -1
<3>[ 3191.208902] s3c-fimc-1 : outq[1] = -1
<3>[ 3191.212162] s3c-fimc-1 : outq[2] = -1
<3>[ 3191.215861] s3c-fimc-1 : state : prev.ctx(-1), prev.idx(-1) active.ctx(0), active.idx(1) next.ctx(-1), next.idx(-1)
<3>[ 3191.226589] s3c-fimc-1 : [0] out_queue is empty
<3>[ 3192.637122] failed to enable power domain
<4>[ 3192.645200] ------------[ cut here ]------------
<4>[ 3192.645227] WARNING: at drivers/regulator/core.c:1358 _regulator_disable+0x5c/0x16c()
<4>[ 3192.645238] unbalanced disables for pd_cam_supply
<4>[ 3192.645246] Modules linked in:
<4>[ 3192.645255] Backtrace: 
<4>[ 3192.645280] [<c00c8fe4>] (dump_backtrace+0x0/0x110) from [<c04973d4>] (dump_stack+0x18/0x1c)
<4>[ 3192.645293]  r7:00000009 r6:0000054e r5:c0244148 r4:e4f99cf8
<4>[ 3192.645321] [<c04973bc>] (dump_stack+0x0/0x1c) from [<c00eb794>] (warn_slowpath_common+0x54/0x6c)
<4>[ 3192.645340] [<c00eb740>] (warn_slowpath_common+0x0/0x6c) from [<c00eb850>] (warn_slowpath_fmt+0x38/0x40)
<4>[ 3192.645352]  r9:c43ddcc0 r8:00000001 r7:df9c1600 r6:00000000 r5:fffffffb
<4>[ 3192.645371] r4:c4c42e00
<4>[ 3192.645385] [<c00eb818>] (warn_slowpath_fmt+0x0/0x40) from [<c0244148>] (_regulator_disable+0x5c/0x16c)
<4>[ 3192.645397]  r3:c4c72d40 r2:c08bf6a6
<4>[ 3192.645415] [<c02440ec>] (_regulator_disable+0x0/0x16c) from [<c024434c>] (regulator_disable+0x24/0x38)
<4>[ 3192.645426]  r7:df9c1600 r6:00000000 r5:c4c42e00 r4:c4c42e50
<4>[ 3192.645455] [<c0244328>] (regulator_disable+0x0/0x38) from [<c031708c>] (fimc_clk_en+0xd8/0xf4)
<4>[ 3192.645466]  r5:c09250ac r4:c486bb28
<4>[ 3192.645483] [<c0316fb4>] (fimc_clk_en+0x0/0xf4) from [<c0317670>] (fimc_open+0x20c/0x2d0)
<4>[ 3192.645494]  r6:00000000 r5:c486bb58 r4:c486bb28
<4>[ 3192.645519] [<c0317464>] (fimc_open+0x0/0x2d0) from [<c03058bc>] (v4l2_open+0x84/0xa4)
<4>[ 3192.645538] [<c0305838>] (v4l2_open+0x0/0xa4) from [<c0151d60>] (chrdev_open+0x194/0x1b8)
<4>[ 3192.645549]  r7:00000000 r6:c4a8bec0 r5:c43ddcc0 r4:c4ac8930
<4>[ 3192.645576] [<c0151bcc>] (chrdev_open+0x0/0x1b8) from [<c014d5e8>] (__dentry_open+0x184/0x29c)
<4>[ 3192.645588]  r8:c0151bcc r7:c4ac8930 r6:c427b750 r5:c00a2380 r4:c43ddcc0
<4>[ 3192.645616] [<c014d464>] (__dentry_open+0x0/0x29c) from [<c014d7d8>] (nameidata_to_filp+0x48/0x60)
<4>[ 3192.645637] [<c014d790>] (nameidata_to_filp+0x0/0x60) from [<c0159288>] (do_last+0x4cc/0x5f8)
<4>[ 3192.645648]  r4:e4f99ec8
<4>[ 3192.645664] [<c0158dbc>] (do_last+0x0/0x5f8) from [<c015af6c>] (do_filp_open+0x190/0x524)
<4>[ 3192.645681] [<c015addc>] (do_filp_open+0x0/0x524) from [<c014d354>] (do_sys_open+0x64/0x11c)
<4>[ 3192.645699] [<c014d2f0>] (do_sys_open+0x0/0x11c) from [<c014d444>] (sys_open+0x24/0x28)
<4>[ 3192.645715] [<c014d420>] (sys_open+0x0/0x28) from [<c00c4fc0>] (ret_fast_syscall+0x0/0x30)
<4>[ 3192.645727] ---[ end trace a298394b41e39041 ]---
<4>[ 3192.696499] ------------[ cut here ]------------
<4>[ 3192.696534] WARNING: at drivers/regulator/core.c:1358 _regulator_disable+0x5c/0x16c()
<4>[ 3192.696545] unbalanced disables for pd_cam_supply
<4>[ 3192.696553] Modules linked in:
<4>[ 3192.696562] Backtrace: 
<4>[ 3192.696587] [<c00c8fe4>] (dump_backtrace+0x0/0x110) from [<c04973d4>] (dump_stack+0x18/0x1c)
<4>[ 3192.696599]  r7:00000009 r6:0000054e r5:c0244148 r4:e1627cf8
<4>[ 3192.696628] [<c04973bc>] (dump_stack+0x0/0x1c) from [<c00eb794>] (warn_slowpath_common+0x54/0x6c)
<4>[ 3192.696646] [<c00eb740>] (warn_slowpath_common+0x0/0x6c) from [<c00eb850>] (warn_slowpath_fmt+0x38/0x40)
<4>[ 3192.696658]  r9:d725f900 r8:00000001 r7:df9c1180 r6:00000000 r5:fffffffb
<4>[ 3192.696677] r4:c4c42e00
<4>[ 3192.696692] [<c00eb818>] (warn_slowpath_fmt+0x0/0x40) from [<c0244148>] (_regulator_disable+0x5c/0x16c)
<4>[ 3192.696748]  r3:c4c72d40 r2:c08bf6a6
<4>[ 3192.696767] [<c02440ec>] (_regulator_disable+0x0/0x16c) from [<c024434c>] (regulator_disable+0x24/0x38)
<4>[ 3192.696779]  r7:df9c1180 r6:00000000 r5:c4c42e00 r4:c4c42e50
<4>[ 3192.696807] [<c0244328>] (regulator_disable+0x0/0x38) from [<c031708c>] (fimc_clk_en+0xd8/0xf4)
<4>[ 3192.696818]  r5:c092507c r4:c486b994
<4>[ 3192.696835] [<c0316fb4>] (fimc_clk_en+0x0/0xf4) from [<c0317670>] (fimc_open+0x20c/0x2d0)
<4>[ 3192.696846]  r6:00000000 r5:c486b9c4 r4:c486b994
<4>[ 3192.696872] [<c0317464>] (fimc_open+0x0/0x2d0) from [<c03058bc>] (v4l2_open+0x84/0xa4)
<4>[ 3192.696891] [<c0305838>] (v4l2_open+0x0/0xa4) from [<c0151d60>] (chrdev_open+0x194/0x1b8)
<4>[ 3192.696902]  r7:00000000 r6:c4a8ba40 r5:d725f900 r4:c4ac8700
<4>[ 3192.696929] [<c0151bcc>] (chrdev_open+0x0/0x1b8) from [<c014d5e8>] (__dentry_open+0x184/0x29c)
<4>[ 3192.696940]  r8:c0151bcc r7:c4ac8700 r6:c427b510 r5:c00a2380 r4:d725f900
<4>[ 3192.696969] [<c014d464>] (__dentry_open+0x0/0x29c) from [<c014d7d8>] (nameidata_to_filp+0x48/0x60)
<4>[ 3192.696990] [<c014d790>] (nameidata_to_filp+0x0/0x60) from [<c0159288>] (do_last+0x4cc/0x5f8)
<4>[ 3192.697001]  r4:e1627ec8
<4>[ 3192.697017] [<c0158dbc>] (do_last+0x0/0x5f8) from [<c015af6c>] (do_filp_open+0x190/0x524)
<4>[ 3192.697034] [<c015addc>] (do_filp_open+0x0/0x524) from [<c014d354>] (do_sys_open+0x64/0x11c)
<4>[ 3192.697052] [<c014d2f0>] (do_sys_open+0x0/0x11c) from [<c014d444>] (sys_open+0x24/0x28)
<4>[ 3192.697069] [<c014d420>] (sys_open+0x0/0x28) from [<c00c4fc0>] (ret_fast_syscall+0x0/0x30)
<4>[ 3192.697081] ---[ end trace a298394b41e39042 ]---
<3>[ 3195.387418] CE147 0-003c: ce147_s_ctrl: V4L2_CID_CAMERA_RESET
<3>[ 3195.392529] CE147 0-003c: ce147_reset: Enter
<4>[ 3206.972953] ------------[ cut here ]------------
<4>[ 3206.973053] WARNING: at drivers/regulator/core.c:1358 _regulator_disable+0x5c/0x16c()
<4>[ 3206.973107] unbalanced disables for pd_cam_supply
<4>[ 3206.973143] Modules linked in:
<4>[ 3206.973182] Backtrace: 
<4>[ 3206.973268] [<c00c8fe4>] (dump_backtrace+0x0/0x110) from [<c04973d4>] (dump_stack+0x18/0x1c)
<4>[ 3206.973325]  r7:00000009 r6:0000054e r5:c0244148 r4:e4f99e58
<4>[ 3206.973452] [<c04973bc>] (dump_stack+0x0/0x1c) from [<c00eb794>] (warn_slowpath_common+0x54/0x6c)
<4>[ 3206.973542] [<c00eb740>] (warn_slowpath_common+0x0/0x6c) from [<c00eb850>] (warn_slowpath_fmt+0x38/0x40)
<4>[ 3206.973601]  r9:c00a2380 r8:d7047600 r7:d7d23490 r6:00000000 r5:fffffffb
<4>[ 3206.973695] r4:c4c42e00
<4>[ 3206.973766] [<c00eb818>] (warn_slowpath_fmt+0x0/0x40) from [<c0244148>] (_regulator_disable+0x5c/0x16c)
<4>[ 3206.973824]  r3:c4c72d40 r2:c08bf6a6
<4>[ 3206.973909] [<c02440ec>] (_regulator_disable+0x0/0x16c) from [<c024434c>] (regulator_disable+0x24/0x38)
<4>[ 3206.973967]  r7:d7d23490 r6:00000000 r5:c4c42e00 r4:c4c42e50
<4>[ 3206.975821] [<c0244328>] (regulator_disable+0x0/0x38) from [<c031708c>] (fimc_clk_en+0xd8/0xf4)
<4>[ 3206.975880]  r5:c092504c r4:c486b800
<4>[ 3206.975967] [<c0316fb4>] (fimc_clk_en+0x0/0xf4) from [<c03171b8>] (fimc_release+0x110/0x3bc)
<4>[ 3206.976021]  r6:00000010 r5:00000000 r4:c486b800
<4>[ 3206.976131] [<c03170a8>] (fimc_release+0x0/0x3bc) from [<c0305824>] (v4l2_release+0x40/0x54)
<4>[ 3206.976229] [<c03057e4>] (v4l2_release+0x0/0x54) from [<c015005c>] (fput+0x148/0x23c)
<4>[ 3206.976280]  r5:00000000 r4:d7047600
<4>[ 3206.976368] [<c014ff14>] (fput+0x0/0x23c) from [<c014d18c>] (filp_close+0x68/0x74)
<4>[ 3206.976450] [<c014d124>] (filp_close+0x0/0x74) from [<c014d244>] (sys_close+0xac/0xec)
<4>[ 3206.976502]  r7:d7047600 r6:c4b85264 r5:c4b85240 r4:00000015
<4>[ 3206.976617] [<c014d198>] (sys_close+0x0/0xec) from [<c00c4fc0>] (ret_fast_syscall+0x0/0x30)
<4>[ 3206.976670]  r7:00000006 r6:a7918db6 r5:a791d908 r4:a791dbc4
<4>[ 3206.976760] ---[ end trace a298394b41e39043 ]---
<4>[ 3206.976813] ------------[ cut here ]------------
<4>[ 3206.976872] WARNING: at drivers/regulator/core.c:1358 _regulator_disable+0x5c/0x16c()
<4>[ 3206.976923] unbalanced disables for pd_cam_supply
<4>[ 3206.976958] Modules linked in:
<4>[ 3206.976992] Backtrace: 
<4>[ 3206.977063] [<c00c8fe4>] (dump_backtrace+0x0/0x110) from [<c04973d4>] (dump_stack+0x18/0x1c)
<4>[ 3206.977117]  r7:00000009 r6:0000054e r5:c0244148 r4:e4f99e58
<4>[ 3206.977238] [<c04973bc>] (dump_stack+0x0/0x1c) from [<c00eb794>] (warn_slowpath_common+0x54/0x6c)
<4>[ 3206.977328] [<c00eb740>] (warn_slowpath_common+0x0/0x6c) from [<c00eb850>] (warn_slowpath_fmt+0x38/0x40)
<4>[ 3206.977386]  r9:c00a2380 r8:d7047600 r7:d7d23490 r6:00000000 r5:fffffffb
<4>[ 3206.977480] r4:c4c42e00
<4>[ 3206.977550] [<c00eb818>] (warn_slowpath_fmt+0x0/0x40) from [<c0244148>] (_regulator_disable+0x5c/0x16c)
<4>[ 3206.977608]  r3:c4c72d40 r2:c08bf6a6
<4>[ 3206.977694] [<c02440ec>] (_regulator_disable+0x0/0x16c) from [<c024434c>] (regulator_disable+0x24/0x38)
<4>[ 3206.977752]  r7:d7d23490 r6:00000000 r5:c4c42e00 r4:c4c42e50
<4>[ 3206.977867] [<c0244328>] (regulator_disable+0x0/0x38) from [<c031708c>] (fimc_clk_en+0xd8/0xf4)
<4>[ 3206.977948]  r5:c092504c r4:c486b800
<4>[ 3206.978033] [<c0316fb4>] (fimc_clk_en+0x0/0xf4) from [<c03171b8>] (fimc_release+0x110/0x3bc)
<4>[ 3206.982577]  r6:00000010 r5:00000000 r4:c486b800
<4>[ 3206.982725] [<c03170a8>] (fimc_release+0x0/0x3bc) from [<c0305824>] (v4l2_release+0x40/0x54)
<4>[ 3206.982818] [<c03057e4>] (v4l2_release+0x0/0x54) from [<c015005c>] (fput+0x148/0x23c)
<4>[ 3206.982870]  r5:00000000 r4:d7047600
<4>[ 3206.983556] [<c014ff14>] (fput+0x0/0x23c) from [<c014d18c>] (filp_close+0x68/0x74)
<4>[ 3206.983645] [<c014d124>] (filp_close+0x0/0x74) from [<c014d244>] (sys_close+0xac/0xec)
<4>[ 3206.983700]  r7:d7047600 r6:c4b85264 r5:c4b85240 r4:00000015
<4>[ 3206.983815] [<c014d198>] (sys_close+0x0/0xec) from [<c00c4fc0>] (ret_fast_syscall+0x0/0x30)
<4>[ 3206.983868]  r7:00000006 r6:a7918db6 r5:a791d908 r4:a791dbc4
<4>[ 3206.983957] ---[ end trace a298394b41e39044 ]---
</pre>

**Comment by bhundven** [comment]
You see, my friends... This is what I expect when you guys say you are having problems with the kernel.
Backtrace...

**Comment by maxfierke** [comment]
I tried adding mutex locks to the ce147 similar to how they're added to all the other cameras, but I still ran into the regulator issue.

**Comment by maxfierke** [comment]
~~Seems to have been fixed by a combination of 2d42918b14c995c321208d65045163eccd851645, bae99287ca721cc69420736174f3b5f4883f8a3f, and the new libcamera in the device tree.~~

**Comment by maxfierke** [comment]
This appears to still be an issue. It just happens a lot less frequently.

**Comment by maxfierke** [comment]
This seems to be caused by something in userspace not doing something correctly (mainly sec_mm from gingerbread aries-common). I have not gotten this error with the new sec_mm I'm using from ics crespo/aries-common.

It is likely still capable of occuring, however.

**Comment by maxfierke** [comment]
Fixed by 32e2aee4c52a905d2057042fbaa216fb5d33b284
